.topnav
    margin: -8px
    width: min-content
    text-align: justify
    position: relative
    float: left

    #myLinks, button.icon
        background: #414141
        
    button.icon
        display: block
        line-height: 36px
        height: 48px
        font-size: 36px
        padding: 0 1vw
        width: min-content
        border: none
        outline: none

        &::-moz-focus-inner
            border: 0

    #myLinks
        padding: 0.5vw 1vw 1vw
        position: absolute
        display: none

        a
            display: block
            padding: 0.5vw
            font-size: 1.4em
            font-weight: bold

        &.active
            display: block
